::-webkit-scrollbar {
    width: 8px;
    margin-right: 1px;
} /* 这是针对缺省样式 (必须的) */
::-webkit-scrollbar-track {
    background-color: #e0e0e0;
} /* 滚动条的滑轨背景颜色 */
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
} /* 滑块颜色 */
::-webkit-scrollbar-button {
    background-color: #e0e0e0;
} /* 滑轨两头的监听按钮颜色 */
::-webkit-scrollbar-corner {
    background-color: black;
} /* 横向滚动条和纵向滚动条相交处尖角的颜色 */
html{
    font-family: "Microsoft Yahei", "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", STHeiti, sans-serif;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
.default-style{
    color: #eee;
    font-size: 14px;
    .toolbar-wrapper{
        background: darkred;
    }
    .content-container{
        background: #333;
    }
}
.theme-style{
    color: #000;
    font-size: 14px;
    .toolbar-wrapper{
        background: #ff6000;
    }
    .content-container{
        background: #eee;
    }
}
.nr-svg {
    width: 1em;
    height: 1em;
    fill: currentColor;
    box-sizing: content-box !important;
}
